<div class="container">

<mat-card>
  <mat-toolbar color="accent">
    <div align="center" style="color:white;text-align: right;">
      CRUD operation in Angular 7 using Web api and Sql Database
    </div> 
  </mat-toolbar>
<br><br>
  <mat-card-content>
    <form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit(employeeForm.value)">

            <table>
              <tr>
                <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input formControlName="Name" matTooltip="Enter Employee Name" matInput placeholder="Employee Name">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Name').value && employeeForm.get('Name').touched"></span>
                  </mat-error>
                </td>
                <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input formControlName="Position" matTooltip="Enter Employee Position" matInput placeholder="Employee Position">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Position').value && employeeForm.get('Position').touched"></span>
                  </mat-error>
                </td>
                <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input formControlName="Office" matTooltip="Enter Employee Office" matInput placeholder="Employee Office">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Office').value && employeeForm.get('Office').touched"></span>
                  </mat-error>
                </td>
                <!-- <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input matInput [matDatepicker]="picker" matTooltip="Enter Date Of Birth" formControlName="DateOfBirth" placeholder="Choose Date Of Birth">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('DateOfBirth').value && employeeForm.get('DateOfBirth').touched"></span>
                  </mat-error>
                </td> -->
                <!-- <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input formControlName="EmailId" matTooltip="Enter EmailId" matInput placeholder="EmailId">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('EmailId').value && employeeForm.get('EmailId').touched"></span>
                  </mat-error>
                </td> -->

              </tr>
              <tr>
                <!-- <td class="tbl1">
                  <span>Gender</span>
                  <br><br>
                  <mat-radio-group matTooltip="Enter Gender" formControlName="Gender">
                      <mat-radio-button value="0">Male</mat-radio-button>&nbsp;&nbsp;
                      <mat-radio-button value="1">Female</mat-radio-button>
                    </mat-radio-group>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Gender').value && employeeForm.get('Gender').touched"></span>
                  </mat-error>
                </td> -->
                <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input matTooltip="Enter Age" formControlName="Age" matInput placeholder="Age">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Age').value && employeeForm.get('Age').touched"></span>
                  </mat-error>
                </td>
                <td class="tbl1">
                  <mat-form-field class="demo-full-width">
                    <input formControlName="Salary" matTooltip="Enter Salary" matInput placeholder="Salary">
                  </mat-form-field>
                  <mat-error>
                    <span *ngIf="!employeeForm.get('Salary').value && employeeForm.get('Salary').touched"></span>
                  </mat-error>
                </td>
              </tr>
              <tr>
                <td></td>
                <td  class="content-center">
                  <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" [disabled]="!employeeForm.valid">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  <button type="reset" mat-raised-button color="accent" matTooltip="Click Reset Button" (click)="resetForm()">Reset</button>
                </td>
                <td>
                  <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                    {{massage}}
                  </p>
                </td>
              </tr>
            </table>
<br><br>
      <table class="table" >
          <tr ngclass="btn-primary">
            <th class="tbl2">Employee Name</th>
            <th class="tbl2">Position</th>
            <th class="tbl2">Office</th>
            <th class="tbl2">Age</th>
            <th class="tbl2">Salary</th>
            <th class="tbl2">Edit</th>
            <th class="tbl2">Delete</th>
          </tr>
          <tr *ngFor="let employee of allEmployees | async">
            <td class="tbl2">{{employee.Name}}</td>
            <td class="tbl2">{{employee.Position}}</td>
            <!-- <td class="tbl2">{{employee.Position | date }}</td> -->
            <td class="tbl2">{{employee.Office}}</td>
            <td class="tbl2">{{employee.Age}}</td>
            <!-- <td class="tbl2">{{employee.Age ==0? 'Male' : 'Female'}}</td> -->
            <td class="tbl2">{{employee.Salary}}</td>
            <td class="tbl2">
              <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadEmployeeToEdit(employee.EmployeeID)">Edit</button>
            </td>
            <td class="tbl2">
              <button type="button" class="btn btn-danger" matTooltip="Click Delete Button" (click)="deleteEmployee(employee.EmployeeID)">Delete</button>
            </td>
          </tr>

        </table>

    </form>
  </mat-card-content>
</mat-card>

</div>